# trueno-elasticsearch-spark-connector

./: build.sh  development-guide.md  pom.xml  readme.md
src/main/java/: BulkObject.java  ElasticClient.java  SearchObject.java
src/main/java/org/trueno/elasticsearch/spark/connector/: BulkObject.java  ESTransportClient.java  ElasticClient.java  SearchObject.java  Vertex.java
src/test/java/: ScrollTest.java
